# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/stars
db.username: sso
db.password: sso

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
## hibernate.hbm2ddl.auto Automatically validates or exports schema DDL to the database when the SessionFactory is created. With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
## e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: de.waschnick.happy.stars.entity